<!DOCTYPE html>
<html>
<head>
	<title>Northeastern Cheerleading</title>
	<meta charset="UTF-8">
	<!-- <link rel="icon" type="ico" href="images/gsslogo.ico"> -->
	<meta name="author" content="Jessie Pfahler">
	<meta name="keywords" content="cheerleading, college, northeastern, coed">
    <!-- TODO: expand description -->
	<meta  name="description" content="The Northeastern University Cheerleading team.">
	<meta name="viewport" content="width=device-width, intial-scale=1">

    <!-- refernces -->
	<link href= "css/reset.css" rel= "stylesheet" type= "text/css">
	<link href="css/desktop.css" rel="stylesheet" media="only screen and (min-device-width:481px)">
	<link href="css/mobile.css" rel="stylesheet" media="only screen and (max-device-width:480px)">
	<link href= "css/navbar.css" rel= "stylesheet" type= "text/css">
	<link href= "css/footer.css" rel= "stylesheet" type= "text/css">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<body>
	<!-- beginning of nav bar-->
	<div class="nav">
		<div class="nav-links">
			<a href="index.html">Home</a>
		</div>
        <div class="nav-links">
			<a href="history.html">Our History</a>
		</div>
        <div class="nav-links">
			<a href="getinvolved.html">Get Involved</a>
		</div>
        <div class="nav-links">
			<a href="btm.html">Beyond The Mat</a>
		</div>
        <div class="nav-links">
			<a href="donate.html">Donate</a>
		</div>
	</div>
	<!-- end of nav -->
	
	<p class="title">Northeastern Cheerleading</p>
	
	<div id="heroimage">
		<!-- <img src="images/cakecollage.jpg" style="width:100%"> -->
	</div>
	
	<div id="about">
		<h1>
			About
		</h1>
		<h2>
			We are the Northeastern University Cheerleading Team from Boston, MA.
		</h2>
	</div>
	
	<!--start of footer-->
	<div class="platforms">
		<div class="contacts">
			<a href="https://www.instagram.com/gonucheer/" target="_blank">
                Instagram
				<!-- <img class ="icon" src="images/instagramicon.png"/> -->
			</a>
			<h3>
				@gonucheer
			</h3>
		</div>
		<div class="contacts">
			<a href="mailto:northeasterncheerleading@gmail.com">
                Email
				<!-- <img class ="icon" src="images/emailicon.png"/> -->
			</a>
			<h3>
				northeasterncheerleading@gmail.com
			</h3>
		</div>
	</div>
	
	<footer>
		Northeastern Cheerleading - Copyright © 2026 <br><br> Email us northeasterncheerleading with any inquires.
	</footer>
	<!--end of footer-->

</body>
</html>